{
  "name": "express-urlredirect",
  "description": "URL redirect middleware for express",
  "repository": {
    "type": "git",
    "url": "git://github.com/kapouer/express-urlredirect"
  },
  "scripts": {
    "test": "NODE_ENV=test jest"
  },
  "author": "Bailey Sheather",
  "version": "1.0.0",
  "types": "index.d.ts",
  "keywords": [
    "express",
    "middleware",
    "rewrite",
    "redirect",
    "url"
  ],
  "files": [
    "index.js"
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "*",
    "path-to-regexp": "^6.1.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^26.4.2",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "sinon": "^9.0.3",
    "sinon-chai": "^3.3.0"
  }
}
